PORT=3000
DB_URL="postgres://psnvkugz:qYnoxrUSv_yANrdLeMvZfQCFGjZ7UfNo@silly.db.elephantsql.com/psnvkugz"
RABBITMQ_URL= "amqps://tpygkmqd:LEr4PsX-PFPIrwbUQ9xnMQAxjmcv47BZ@jackal.rmq.cloudamqp.com/tpygkmqd"